(* ::Package:: *)

BeginPackage["QMB`ManyBody`", {"QMB`"}];


Get["ForScience`"];


(* ::Section:: *)
(*Public definitions*)


(* 
------------- GUIDE FOR CONTRIBUTORS ------------- 

Your implementation MUST obey the current phylosophy: 
- Every spin chain Hamiltonian routine shall have as options:
	> BoundaryConditions: "Open" (default) or "Periodic". 
	> An option to return the Hamiltonian in a symmetric sector, like ParitySector, 
	  MomentumSector or MagnonSector. If your system has a symmetry not already 
	  implemented, you are kindly asked to include it and make it an agnostic option 
	  of your particular system (at least, it should work for any other spin chain 
	  model).
*)


(* ::Subsection::Closed:: *)
(*Symmetries and boundary conditions options*)


BoundaryConditions::usage = 
"BoundaryConditions specifies boundary conditions of the 1D chain \"Open\" \
(default) or \"Periodic\"."

MomentumSector::usage = 
"MomentumSector specifies the quasi-momentum sector: \"All\" (default), or \
an integer k such that 0 <= k <= L-1, with L the number of sites in the chain.";

ParitySector::usage = "ParitySector: \"None\" (default), 1 or -1.";

MagnonSector::usage = 
"MagnonSector specifies the magnon (spin excitations, number of spins up) sector: \
\"All\" (default), or an integer k such that 0 <= k <= L, , with L the number of \
sites in the chain.";


(* ::Subsection::Closed:: *)
(*1D Hamiltonians*)


(*====================================================================================*)
Quiet[

ProjectToSymmetrySector::usage = FormatUsage[
"ProjectToSymmetrySector[Matrix,L,Opts] projects a generic ```L```-site \
	Hamiltonian ```Matrix``` into the specified symmetry sector.
ProjectToSymmetrySector '''Options''': MomentumSector, ParitySector, and MagnonSector.
ProjectToSymmetrySector '''Note''': Simultaneous projection of Magnon and Spatial \
	(Momentum/Parity) symmetries is not currently supported by the basis generator."
];

IsingHamiltonian::usage = FormatUsage[
"IsingHamiltonian[hx,hz,J,L,Opts] returns the mixed-field Ising Hamiltonian of ```L``` \
	spins with transverse and longitudinal fields, respectively, ```h_x``` and ```h_z```, \
	and coupling ```J```. H = \[Sum] (```h_x``` \[Sigma]_i^{* x*} + ```h_z``` \[Sigma]_i^{* z*}) - \
	```J``` \[Sum] \[Sigma]^{* z*}_i \[Sigma]^{* z*}_{*i+1*}.
IsingHamiltonian '''Options''': BoundaryConditions, ParitySector, and MomentumSector (only with \
	BoundaryConditions->\"Periodic\").
IsingHamiltonian More details in arxiv:2512.11030 [Eq. (9)]."
];

XXZwLocalDefectHamiltonian::usage = FormatUsage[
"XXZwLocalDefectHamiltonian[J_{*xy*},J_{*z*},\[Omega],\[Epsilon]_d,L,d,Opts] returns \
	the XXZ Hamiltonian of ```L``` spins with global Z-field ```\[Omega]```, a local \
	defect of strength ```\[Epsilon]_d``` at site ```d```, and couplings ```J_xy``` \
	and ```J_z```. H = 1/4 \[Sum]_{*i*} \
	[ ```J_{*xy*}``` (\[Sigma]_{*i*}^{*x*} \[Sigma]_{*i+1*}^{*x*} + \
	\[Sigma]_{*i*}^{*y*} \[Sigma]_{*i+1*}^{*y*}) + \
	```J_{*z*}``` \[Sigma]_{*i*}^{*z*} \[Sigma]_{*i+1*}^{*z*} ] + \
	1/2 ```\[Omega]``` \[Sum]_{*i=1*}^{*L*} \[Sigma]_{*i*}^{*z*} + \
	1/2 ```\[Epsilon]_d``` \[Sigma]_{*```d```*}^{*z*}.
XXZwLocalDefectHamiltonian '''Options''': BoundaryConditions and MagnonSector.
XXZwLocalDefectHamiltonian More details in arxiv:2512.11030 [Eq. (11).]"
];

HeisenbergXXXwNoise::usage = FormatUsage[
"HeisenbergXXXwNoise[hList,L,Opts] returns the Heisenberg XXX Hamiltonian of \
	```L``` spins single onsite fields ```hList```. H = 1/4 \[Sum]_{*i*} \
	(\[Sigma]_{*i*}^{*x*} \[Sigma]_{*i+1*}^{*x*} + \[Sigma]_{*i*}^{*y*} \[Sigma]_{*i+1*}^{*y*} + \
	\[Sigma]_{*i*}^{*z*} \[Sigma]_{*i+1*}^{*z*}) + 1/2 \[Sum]_{*i=1*}^{*L*} ```h_{*i*}``` \[Sigma]_{*i*}^{*z*}.
HeisenbergXXXwNoise '''Options''': BoundaryConditions andMagnonSector.
HeisenbergXXXwNoise More details in arxiv:2512.11030 [Eq. (10)]."
];

QuantumGameOfLifeHamiltonian::usage = FormatUsage[
"QuantumGameOfLifeHamiltonian[L,Opts] returns the 1D Quantum Game of Life \
	Hamiltonian for a chain of ```L``` spins. H = \[Sum] P_{*i*} \[Sigma]_{*i*}^{*x*}
QuantumGameOfLifeHamiltonian '''Options''': MomentumSector, and ParitySector.
QuantumGameOfLifeHamiltonian More details on the Hamiltonian you can see in \
	arxiv:2510.16570v2 [Eq. (4)]."
];

, {FrontEndObject::notavail, First::normal}];


(* ::Subsection::Closed:: *)
(*Arbitrary spin systems*)


Quiet[
TwoSpinHamiltonian::usage = FormatUsage[
"TwoSpinHamiltonian[Spin1, Spin2, Epsilon1, Epsilon2, ThetaAngle, \
GCoupling] returns the Hamiltonian matrix for two arbitrary spins."
];
, {FrontEndObject::notavail, First::normal}];


(* ::Subsection::Closed:: *)
(*Floquet (kicked) chains*)


Quiet[
ApplyMagneticKick::usage = FormatUsage[
    "ApplyMagneticKick[State, bVector, Target] applies a local magnetic " <>
    "kick generated by ```bVector``` of the form {b_x, b_y, b_z} to the "<>
    "```Target``` qubit.\n" <>
    "ApplyMagneticKick[State, bVector, TargetsList] applies it to a list.\n" <>
    "ApplyMagneticKick[State, bVector] applies the kick to all qubits."
];

ApplyIsingInteraction::usage = FormatUsage[
    "ApplyIsingInteraction[State, JCoupling, Pos1, Pos2] applies an Ising interaction " <>
    "evolution between qubits ```Pos1``` and ```Pos2```."
];

ApplyPeriodicIsingInteraction::usage = 
    "ApplyPeriodicIsingInteraction[State, JCoupling] applies the Ising interaction across " <>
    "a closed periodic spin chain.";

ApplyKickedIsingChain::usage = 
    "ApplyKickedIsingChain[State, JCoupling, bVector] applies one Floquet step of a " <>
    "kicked Ising chain.";

ApplyInverseKickedIsingChain::usage = 
    "ApplyInverseKickedIsingChain[State, JCoupling, bVector] applies the inverse " <>
    "time evolution of the kicked Ising chain.";

ApplyCommonEnvironment::usage = FormatUsage[
    "ApplyCommonEnvironment[State, bVector, JEnv, JCoupling] applies the " <>
    "topology of an n-body common environment."
];

ApplyIsingStar::usage = FormatUsage[
"ApplyIsingStar[state, Jenv, Jint] applies Ising interactions of \
strength J in a star topology and returns the new quantum state. QMB"
];

ApplyDephasingChain::usage = FormatUsage[
    "ApplyDephasingChain[State, Delta, JEnv, bEnv, JInt] applies a chain " <>
    "topology that only causes dephasing."
];

ApplyChainStar::usage = FormatUsage[
    "ApplyChainStar[State, JEnv, JInt, bVector] applies a star topology " <>
    "combined with a magnetic kick."
];

ApplyInhomogeneousChain::usage = FormatUsage[
    "ApplyInhomogeneousChain[State, JCoupling, J10, bVector] applies a " <>
    "chain where J10 sets the interaction between the first and second qubit."
];

ApplyMagneticKickInhomogeneous::usage = FormatUsage[
    "ApplyMagneticKickInhomogeneous[State, bVector, bInhom] applies kick " <>
    "```bInhom``` to qubit 0 and ```bVector``` to the rest."
];

ApplyAllToAllIsingInteraction::usage = 
    "ApplyAllToAllIsingInteraction[State, JCoupling] applies Ising interactions " <>
    "between all possible pairs of qubits.";
    
ApplyIsingStarEnvironment::usage = FormatUsage[
    "ApplyIsingStarEnvironment[State, JEnv] applies Ising interactions of " <>
    "strength ```JEnv``` in the environment, which is the chain part of " <>
    "the star topology."
];

ApplyMagneticKickStarEnvironment::usage = FormatUsage[
    "ApplyMagneticKickStarEnvironment[State, bVector] applies the magnetic " <>
    "kick to all but the first qubit. Think of all but the first as an " <>
    "environment typically."
];

ApplyCentralIsingInteraction::usage = FormatUsage[
    "ApplyCentralIsingInteraction[State, JInt] applies the " <>
    "Ising interaction between the central qubit (Target 0) and the " <>
    "environment qubits."
];

, {FrontEndObject::notavail, First::normal}];


(* ::Subsection::Closed:: *)
(*Deprecated functions*)


XXZOpenHamiltonian::deprecated = 
"XXZOpenHamiltonian is deprecated and has been removed. Use \
XXZwLocalDefectHamiltonian instead.";


(* ::Section:: *)
(*Private definitions*)


Begin["`SpinChains`Private`"];


(* ::Subsection::Closed:: *)
(* Utility functions*)


(* ============================================================ *)
(* Utility: Standardized Validation for Symmetries & Options    *)
(* ============================================================ *)

ValidateHamiltonianOptions::badBC = 
  "BoundaryConditions -> `1` is invalid. Use \"Open\" or \"Periodic\".";
ValidateHamiltonianOptions::badMom = 
  "MomentumSector -> `1` must be \"All\" or an integer k: 0 <= k < L-1.";
ValidateHamiltonianOptions::momOpen = 
  "Momentum is only a conserved quantity for Periodic boundary conditions.";
ValidateHamiltonianOptions::badPar = 
  "ParitySector -> `1` must be \"None\", 1, or -1.";
ValidateHamiltonianOptions::badMag = 
  "MagnonSector -> `1` must be \"All\" or an integer m: 0 <= m <= L.";
ValidateHamiltonianOptions::symClash = 
  "Simultaneous projection of Magnon and Spatial (Momentum/Parity) symmetries " <>
  "is not yet supported. Apply one or the other.";

ValidateHamiltonianOptions[L_Integer, bc_, mom_, par_, mag_] := 
  Module[{},
    
    (* 1. Boundary Conditions *)
    If[!MatchQ[bc, "Open" | "Periodic"],
      Message[ValidateHamiltonianOptions::badBC, bc]; Return[False]
    ];

    (* 2. Momentum Sector (Must be "All" or integer 0 <= k < L) *)
    If[mom =!= "All" && !(IntegerQ[mom] && 0 <= mom < L),
      Message[ValidateHamiltonianOptions::badMom, mom, L]; Return[False]
    ];

    (* 3. Physical Compatibility: Momentum needs Periodic BC *)
    If[mom =!= "All" && bc =!= "Periodic",
      Message[ValidateHamiltonianOptions::momOpen]; Return[False]
    ];

    (* 4. Parity Sector *)
    If[!MatchQ[par, "None" | 1 | -1],
      Message[ValidateHamiltonianOptions::badPar, par]; Return[False]
    ];

    (* 5. Magnon Sector (Must be "All" or integer 0 <= m <= L) *)
    If[mag =!= "All" && !(IntegerQ[mag] && 0 <= mag <= L),
      Message[ValidateHamiltonianOptions::badMag, mag, L]; Return[False]
    ];

    (* 6. Engine Compatibility: No Magnons + Spatial Symmetries simultaneously *)
    If[mag =!= "All" && (mom =!= "All" || par =!= "None"),
      Message[ValidateHamiltonianOptions::symClash]; Return[False]
    ];

    True
  ];


(* ::Subsection::Closed:: *)
(*Symmetries*)


(* ::Subsubsection::Closed:: *)
(*Primitives*)


RotateLeftBits[StateInt_Integer, NumSites_Integer] := 
  BitOr[
    BitShiftLeft[BitAnd[StateInt, 2^(NumSites - 1) - 1], 1], 
	BitShiftRight[StateInt, NumSites - 1]
  ];

ReverseBits[StateInt_Integer, NumSites_Integer] := 
  FromDigits[Reverse[IntegerDigits[StateInt, 2, NumSites]], 2];

OrbitRepresentative[StateInt_Integer, NumSites_Integer] := 
  Min @ NestList[RotateLeftBits[#, NumSites] &, StateInt, NumSites - 1];


(* ::Subsubsection::Closed:: *)
(*Non-primitives*)


(* Memoized Basis Generation *)
TranslationParityBasis[NumSites_Integer, MomentumVal_, ParityVal_] := 
  TranslationParityBasis[NumSites, MomentumVal, ParityVal] = 
  Module[
    {DimHilbert = 2^NumSites, RepsList, RawBasis, PermutationIndices, SparseBasis},

    (* Translation Orbits *)
    RepsList = DeleteDuplicates @ Table[
      OrbitRepresentative[StateInt, NumSites],
      {StateInt, 0, DimHilbert - 1}
    ];

    (* Momentum Eigenstates *)
    RawBasis = DeleteMissing @ Map[
      Function[RepState,
        Module[
          {Orbit = DeleteDuplicates @ NestList[
              RotateLeftBits[#, NumSites] &, RepState, NumSites - 1
            ],
            OrbitLen, Vec
          },
          OrbitLen = Length[Orbit];
          If[MomentumVal === "All" || Divisible[MomentumVal * OrbitLen, NumSites],
            (* Construccion matricial 100% Sparse *)
            Vec = SparseArray[
              MapIndexed[
                {#1 + 1} -> Exp[-I * 2. * Pi * If[MomentumVal === "All", 0, MomentumVal] * (#2[[1]] - 1) / NumSites] &,
                Orbit
              ],
              {DimHilbert}
            ];
            Vec,
            Missing[]
          ]
        ]
      ],
      RepsList
    ];

    If[RawBasis === {}, Return[{}]];

    (* Parity Projection *)
    If[ParityVal =!= "None",
      PermutationIndices = Table[
        ReverseBits[StateInt, NumSites] + 1,
        {StateInt, 0, DimHilbert - 1}
      ];
      RawBasis = Map[
        Function[Vec, Vec + ParityVal * Vec[[PermutationIndices]]],
        RawBasis
      ];
    ];

    (* Filtrar nulos *)
    RawBasis = Select[RawBasis, Norm[#] > 1.*^-10 &];
    If[RawBasis === {}, Return[{}]];

    (* Normalizar manteniendolos estrictamente Sparse *)
    RawBasis = Chop @ Map[# / Norm[#] &, RawBasis];

    (* Identificar y borrar duplicados O(N) sin Orthogonalize (Gram-Schmidt denso) *)
    SparseBasis = DeleteDuplicatesBy[
      RawBasis,
      Function[v,
        Module[{pos = v["NonzeroPositions"]},
          If[Length[pos] > 0, Chop[v / v[[ pos[[1, 1]] ]] ], v]
        ]
      ]
    ];

    (* Empaquetar como Matriz 2D Sparse *)
    SparseArray[SparseBasis]
  ];


(* ---- Optimized Parity Basis Generator ---- *)
OptimizedParityBasis[NumSites_Integer, ParityVal_Integer] := 
  OptimizedParityBasis[NumSites, ParityVal] = 
  Module[
    {DimH, AllStates, RevStates, Palindromes, NonPalReps, 
     PalRules, NonPalRules, NumPal},
    
    DimH = 2^NumSites;
    AllStates = Range[0, DimH - 1];
    
    (* Vectorized bit reversal *)
    RevStates = ReverseBits[#, NumSites] & /@ AllStates;
    
    (* Robust selection using differences (Avoids Thread over Equal/Less) *)
    Palindromes = Pick[AllStates, AllStates - RevStates, 0];
    
    (* Pick only the smaller integer of the pair to avoid duplicates *)
    NonPalReps = Pick[AllStates, UnitStep[RevStates - AllStates - 1], 1];
    
    If[ParityVal == 1,
      (* ---- Even Parity Sector (+) ---- *)
      NumPal = Length[Palindromes];
      
      PalRules = MapIndexed[
        {#2[[1]], #1 + 1} -> 1. &, 
        Palindromes
      ];
      
      NonPalRules = Catenate @ MapIndexed[
        {
          {#2[[1]] + NumPal, #1 + 1} -> 1. / Sqrt[2.],
          {#2[[1]] + NumPal, RevStates[[#1 + 1]] + 1} -> 1. / Sqrt[2.]
        } &,
        NonPalReps
      ];
      
      SparseArray[
        Join[PalRules, NonPalRules], 
        {NumPal + Length[NonPalReps], DimH}
      ],
      
      (* ---- Odd Parity Sector (-) ---- *)
      NonPalRules = Catenate @ MapIndexed[
        {
          {#2[[1]], #1 + 1} -> 1. / Sqrt[2.],
          {#2[[1]], RevStates[[#1 + 1]] + 1} -> -1. / Sqrt[2.]
        } &,
        NonPalReps
      ];
      
      SparseArray[NonPalRules, {Length[NonPalReps], DimH}]
    ]
  ];



(* ---- Updated Universal Projector Router ---- *)
ProjectOperator[Operator_?MatrixQ, NumSites_Integer, MomentumVal_, ParityVal_] := 
  Module[{BasisMatrixU},
    
    (* Caso trivial sin simetrias *)
    If[MomentumVal === "All" && ParityVal === "None", Return[Operator]];
    
    (* Router: Usar la via ultra-rapida de paridad pura si Momentum es "All" *)
    If[MomentumVal === "All" && ParityVal =!= "None",
      BasisMatrixU = OptimizedParityBasis[NumSites, ParityVal];
    ,
      (* Fallback: Base combinada para Traslacion o Traslacion+Paridad *)
      BasisMatrixU = TranslationParityBasis[NumSites, MomentumVal, ParityVal];
    ];

    (* Proyeccion y Chop final *)
    If[BasisMatrixU === {} || Length[BasisMatrixU] == 0,
      SparseArray[{}, {0, 0}],
      Chop[BasisMatrixU . Operator . ConjugateTranspose[BasisMatrixU]]
    ]
  ];


MagnonSectorIndices[L_Integer, M_Integer] :=
  MagnonSectorIndices[L, M] =
  Pick[Range[0, 2^L - 1],
       DigitCount[Range[0, 2^L - 1], 2, 1],
       M] + 1;


(* ::Subsection::Closed:: *)
(*1D Hamiltonians*)


(* ::Subsubsection::Closed:: *)
(*Primitives*)


(* ---- Nearest-neighbor index matrices --------------------------------- *)

NNIndices["Open", alpha_Integer, L_Integer] :=
  Normal @ SparseArray[Thread[{#, #+1} -> alpha], L] & /@ Range[L-1];

NNIndices["Periodic", alpha_Integer, L_Integer] :=
  Normal @ SparseArray[Thread[{#, Mod[#+1, L, 1]} -> alpha], L] & /@ Range[L];
 


(* ---- T\[EAcute]rmino de campo de un sitio ------------------------- *)
(*  Sum_i  h_i * sigma^alpha_i                                  *)

(*====================================================================================*)
OneSiteSum[fields_List, alpha_Integer] :=
  Total[fields * (Pauli /@ DiagonalMatrix[ConstantArray[alpha, Length[fields]]])];
  
OneSiteSum[h_?NumericQ, alpha_Integer, L_Integer] :=
  OneSiteSum[ConstantArray[h, L], alpha];


(* ---- T\[EAcute]rmino de interacci\[OAcute]n de dos sitios ----------------- *)
(*  Sum_{<i,j>}  J_{ij} * sigma^alpha_i sigma^alpha_j          *)

TwoSiteSum[alpha_Integer, bc_String, L_Integer] :=
  Total[Pauli /@ NNIndices[bc, alpha, L]];

TwoSiteSum[J_?NumericQ, alpha_Integer, bc_String, L_Integer] :=
  -J * Total[Pauli /@ NNIndices[bc, alpha, L]];



(* ::Subsubsection::Closed:: *)
(*Non-primitives*)


Options[ProjectToSymmetrySector] = {
  BoundaryConditions -> "Periodic",
  MomentumSector -> "All",
  ParitySector -> "None",
  MagnonSector -> "All"
};

ProjectToSymmetrySector::badDim = 
  "Matrix dimensions (`1`x`2`) do not match the Hilbert space dimension " <>
  "for L = `3` sites (2^`3` = `4`).";

ProjectToSymmetrySector::symClash = 
  "Simultaneous evaluation of MagnonSector and Spatial Symmetries " <> 
  "(Momentum/Parity) is not yet supported. Apply one or the other.";

ProjectToSymmetrySector[Matrix_?MatrixQ, NumSites_Integer, Opts:OptionsPattern[]] := 
  Module[
    {bc, mom, par, mag, DimH, SectorIndices},
    
    bc = OptionValue[BoundaryConditions];
    mom = OptionValue[MomentumSector];
    par = OptionValue[ParitySector];
    mag = OptionValue[MagnonSector];
    DimH = 2^NumSites;

    (* ---- Validation ---- *)
    If[!ValidateHamiltonianOptions[NumSites, bc, mom, par, mag], 
      Return[$Failed]
    ];

    (* ---- Magnon Sector Projection ---- *)
    If[mag =!= "All",
      (* Reutilizamos la rutina privada ultrarrapida *)
      SectorIndices = MagnonSectorIndices[NumSites, mag];
      Return[Matrix[[SectorIndices, SectorIndices]]]
    ];

    (* ---- Spatial Symmetry Projection ---- *)
    (* ProjectOperator maneja Momentum y/o Parity internamente *)
    ProjectOperator[Matrix, NumSites, mom, par]
  ];


Options[IsingHamiltonian] = {
  BoundaryConditions -> "Open",
  MomentumSector -> "All",
  ParitySector -> "None"
};

IsingHamiltonian[hx_, hz_, J_, L_Integer, opts:OptionsPattern[]] := 
  Module[
    {bc, mom, par, HamFull},
    
    bc  = OptionValue[BoundaryConditions];
    mom = OptionValue[MomentumSector];
    par = OptionValue[ParitySector];

    (* ---- Validation ---- *)
    If[!ValidateHamiltonianOptions[L, bc, mom, par, "All"], 
      Return[$Failed]
    ];

    (* ---- Full Hamiltonian Construction ---- *)
    HamFull = 
      TwoSiteSum[J, 3, bc, L] + 
      OneSiteSum[hx, 1, L] + 
      OneSiteSum[hz, 3, L];

    (* ---- Symmetry Projection ---- *)
    ProjectOperator[HamFull, L, mom, par]
  ];


Options[XXZwLocalDefectHamiltonian] = {
  BoundaryConditions -> "Open",
  MagnonSector -> "All"
};

XXZwLocalDefectHamiltonian[Jxy_?NumericQ, Jz_?NumericQ, Omega_?NumericQ, EpsD_?NumericQ, 
               NumSites_Integer, DSite_Integer, Opts:OptionsPattern[]] := 
  Module[
    {bc, mag, DefectField, HamFull, SectorIndices},
    
    bc  = OptionValue[BoundaryConditions];
    mag = OptionValue[MagnonSector];

    (* ---- Validation ---- *)
    If[!ValidateHamiltonianOptions[NumSites, bc, "All", "None", mag], 
      Return[$Failed]
    ];

    (* ---- Local Defect Field Construction ---- *)
    (* Creamos un arreglo de ceros y ponemos el defecto solo en DSite *)
    DefectField = Normal @ SparseArray[{DSite -> EpsD}, NumSites];

    (* ---- Full Hamiltonian Construction (Layer 1 Primitives) ---- *)
    (* Factores 1/4 y 1/2 respetan la convencion de espin 1/2 rigurosa *)
    HamFull = 
      1./4 * Jxy * TwoSiteSum[1, bc, NumSites] + 
      1./4 * Jxy * TwoSiteSum[2, bc, NumSites] + 
      1./4 * Jz  * TwoSiteSum[3, bc, NumSites] + 
      1./2 * Omega * OneSiteSum[ConstantArray[1.0, NumSites], 3] + 
      1./2 * OneSiteSum[DefectField, 3];

    (* ---- Magnon Sector Projection (U(1) Symmetry) ---- *)
    If[mag =!= "All",
      SectorIndices = MagnonSectorIndices[NumSites, mag];
      Return[HamFull[[SectorIndices, SectorIndices]]]
    ];

    (* ---- Trivial Case ---- *)
    HamFull
  ];


Options[HeisenbergXXXwNoise] = {
  MagnonSector -> "All",
  BoundaryConditions -> "Open"
};

HeisenbergXXXwNoise[FieldList_List, NumSites_Integer, Opts:OptionsPattern[]] := 
  Module[
    {OptMagnonSector, BoundCond, FullHamiltonian, SectorIndices},
    
    OptMagnonSector = OptionValue[MagnonSector];
    BoundCond = OptionValue[BoundaryConditions];

    (* ---- Validation ---- *)
    If[!ValidateHamiltonianOptions[NumSites, BoundCond, "All", "None", OptMagnonSector], 
      Return[$Failed]
    ];

    (* ---- Full Hamiltonian using Modular Primitives ---- *)
    (* BoundCond ("Open" or "Periodic") is delegated directly to TwoSiteSum *)
    FullHamiltonian = 
      1./4 * ( 
        TwoSiteSum[1, BoundCond, NumSites] + 
        TwoSiteSum[2, BoundCond, NumSites] + 
        TwoSiteSum[3, BoundCond, NumSites]
      ) + 
      1./2 * OneSiteSum[FieldList, 3];

    (* ---- Trivial Case ---- *)
    If[OptMagnonSector === "All", Return[FullHamiltonian]];

    (* ---- Fast Sector Projection via Submatrix ---- *)
    SectorIndices = MagnonSectorIndices[NumSites, OptMagnonSector];
    
    (* Returns the exact block without needing Basis Transformation *)
    FullHamiltonian[[SectorIndices, SectorIndices]]
  ];

HeisenbergXXXwNoise::invM =
  "MagnonSector `1` must be \"All\" or an integer M such that 0 \[LessEqual] M \[LessEqual] L = `2`.";
HeisenbergXXXwNoise::invBC = 
  "Option BoundaryConditions -> `1` is invalid. Valid options are \
\"Open\" or \"Periodic\".";


(* ============================================================ *)
(*  Full Hamiltonian  (cached by NumSites)                      *)
(* ============================================================ *)

QGoLHamFull[NumSites_Integer] := QGoLHamFull[NumSites] =
  Module[
    {DimH = 2^NumSites, AllStates, CoordsList, SparseCoords},
    
    (* Full Hilbert space vector. Generated only once to avoid loops *)
    AllStates = Range[0, DimH - 1];
    
    CoordsList = Table[
      Module[
        {NbSum, ValidMask, ValidStates},
        
        (* 1. Vectorized sum of the 4 neighbors for ALL states simultaneously *)
        NbSum = 
          BitGet[AllStates, Mod[SiteIndex - 2, NumSites]] + 
          BitGet[AllStates, Mod[SiteIndex - 1, NumSites]] + 
          BitGet[AllStates, Mod[SiteIndex + 1, NumSites]] + 
          BitGet[AllStates, Mod[SiteIndex + 2, NumSites]];
          
        (* 2. Fast mathematical filter: 1 if NbSum == 2 or 3, 0 otherwise *)
        ValidMask = UnitStep[(NbSum - 2) * (3 - NbSum)];
        
        (* 3. Fast O(N) extraction of the states that yielded 1 in the mask *)
        ValidStates = Pick[AllStates, ValidMask, 1];
        
        (* 4. Creation of {Row, Column} coordinates for the sparse matrix *)
        Transpose[{BitXor[ValidStates, 2^SiteIndex] + 1, ValidStates + 1}]
      ],
      {SiteIndex, 0, NumSites - 1}
    ];
    
    (* Flatten coordinates and build the SparseArray in a single operation *)
    SparseCoords = Join @@ CoordsList;
    
    SparseArray[SparseCoords -> 1., {DimH, DimH}]
  ];
  
(* ============================================================ *)
(* Public Entry Point                                           *)
(* ============================================================ *)

Options[QuantumGameOfLifeHamiltonian] = {
    MomentumSector -> "All",
    ParitySector -> "None"
};

QuantumGameOfLifeHamiltonian[NumSites_Integer, Opts:OptionsPattern[]] :=
  Module[
    {MomSector, ParSector, FullHamiltonian},

    MomSector = OptionValue[MomentumSector];
    ParSector = OptionValue[ParitySector];

    (* ---- Validation ---- *)
    If[!ValidateHamiltonianOptions[NumSites, "Periodic", MomSector, ParSector, "All"], 
      Return[$Failed]
    ];

    (* ---- Full Hamiltonian Construction ---- *)
    FullHamiltonian = N[QGoLHamFull[NumSites]]; 

    (* ---- Symmetry Projection ---- *)
    ProjectOperator[FullHamiltonian, NumSites, MomSector, ParSector]
  ];


(* ::Subsection::Closed:: *)
(*Arbitrary spin systems*)


TwoSpinHamiltonian[Spin1_, Spin2_, Eps1_, Eps2_, Theta_, GCoup_] := Module[
    {Ops1, Ops2, Term1, Term2, IntTerm, HTotal},
    Ops1 = GenerateSpinOperators[Spin1];
    Ops2 = GenerateSpinOperators[Spin2];
    
    If[FailureQ[Ops1] || FailureQ[Ops2], 
        Return[Message[TwoSpinHamiltonian::invalidSpin, "{Spin1, Spin2}"]]];
    
    Term1 = Eps1 * KroneckerProduct[Ops1["z"], Ops2["Id"]];
    Term2 = Eps2 * KroneckerProduct[Ops1["Id"], 
        Cos[Theta] * Ops2["z"] + Sin[Theta] * Ops2["x"]];
        
    (* Interaction expanded as SzSz + 1/2(S+S- + S-S+) *)
    IntTerm = (GCoup / Sqrt[Spin1 * Spin2]) * (
        KroneckerProduct[Ops1["z"], Ops2["z"]] + 
        0.5 * (KroneckerProduct[Ops1["+"], Ops2["-"]] + 
        KroneckerProduct[Ops1["-"], Ops2["+"]])
    );
    
    HTotal = Term1 + Term2 + IntTerm;
    If[AllTrue[{Spin1, Spin2, Eps1, Eps2, Theta, GCoup}, NumericQ], 
        Chop[HTotal], HTotal]
];

TwoSpinHamiltonian::invalidSpin = 
    "Spin values `1` must be integers or half-integers.";
    
GenerateSpinOperators[SpinMag_] := Module[
    {DimSpace, RangeVals, SzMat, SpMat, SmMat, SxMat, IdMat, UpperDiag},
    DimSpace = Round[2 * SpinMag + 1];
    If[Abs[DimSpace - (2 * SpinMag + 1)] > 10^-10, Return[$Failed]];
    
    RangeVals = Range[SpinMag, -SpinMag, -1];
    SzMat = SparseArray[Band[{1, 1}] -> RangeVals, {DimSpace, DimSpace}];
    
    (* Raising operator entries given by standard angular momentum rules *)
    UpperDiag = Table[Sqrt[(SpinMag - MagM) * (SpinMag + MagM + 1)], 
        {MagM, RangeVals[[2 ;;]]}];
        
    SpMat = SparseArray[Band[{1, 2}] -> UpperDiag, {DimSpace, DimSpace}];
    SmMat = Transpose[SpMat];
    SxMat = (SpMat + SmMat) / 2;
    IdMat = IdentityMatrix[DimSpace, SparseArray];
    
    <| "z" -> SzMat, "x" -> SxMat, "+" -> SpMat, "-" -> SmMat, "Id" -> IdMat |>
];


(* ::Subsection::Closed:: *)
(*Floquet (kicked) systems*)


(* ::Text:: *)
(*Aqu\[IAcute] todav\[IAcute]a falta asignar mejores nombres a las funciones ApplyCommonEnvironment, ApplyIsingStar, ApplyDephasingChain, ApplyChainStar y ApplyIsingStarEnvironment, pero toca entender qu\[EAcute] hacen primero.*)


ApplyMagneticKick[State_?VectorQ, bVector_?VectorQ, Target_Integer] := Module[
    {NumQ = Log2[Length[State]], U1, GateMatrix},
    
     U1 = SparseArray[MatrixExp[-I * bVector . {Pauli[1], Pauli[2], Pauli[3]}]];
    
    KroneckerProduct[IdentityMatrix[2^(NumQ - Target - 1), SparseArray], 
		U1, 
		IdentityMatrix[2^Target, SparseArray]] . State
];

(* Batch support to avoid multiple transpositions on large subsets *)
ApplyMagneticKick[State_?VectorQ, bVector_?VectorQ, TargetList_List] := Module[
    {StateNew = State},
    Map[(StateNew = ApplyMagneticKick[StateNew, bVector, #]) &, TargetList];
    StateNew
];

ApplyMagneticKick[State_?VectorQ, bVector_] := 
    ApplyMagneticKick[State, bVector, Range[0, Log2[Length[State]] - 1]];

(* Vectorized O(1) loop-less Ising interaction phases *)
ApplyIsingInteraction[State_?VectorQ, JCoupling_, Pos1_, Pos2_] := Module[
    {Indices = Range[0, Length[State] - 1], Phases},
    Phases = (-1)^BitAnd[BitXor[BitShiftRight[Indices, Pos1], 
        BitShiftRight[Indices, Pos2]], 1];
    Exp[-I * JCoupling * Phases] * State
];

ApplyPeriodicIsingInteraction[State_?VectorQ, JCoupling_] := Module[
    {NumQ = Log2[Length[State]], Indices, Shifted, XorSum, Phases},
    Indices = Range[0, Length[State] - 1];
    Shifted = BitAnd[BitOr[BitShiftLeft[Indices, 1], 
        BitShiftRight[Indices, NumQ - 1]], Length[State] - 1];
    XorSum = Total[IntegerDigits[BitXor[Indices, Shifted], 2, NumQ], {2}];
    
    Phases = Exp[-I * JCoupling * (NumQ - 2 * XorSum)];
    Phases * State
];

ApplyInverseKickedIsingChain[State_?VectorQ, JCoupling_, bVector_] := 
    ApplyPeriodicIsingInteraction[ApplyMagneticKick[State, -bVector], -JCoupling];

ApplyKickedIsingChain[State_?VectorQ, JCoupling_, bVector_] := 
    ApplyMagneticKick[ApplyPeriodicIsingInteraction[State, JCoupling], bVector];

(* Safe re-implementation of the buggy CommonEnvironment logic *)
ApplyCommonEnvironment[State_?VectorQ, bVector_, JEnv_, JCoupling_] := Module[
    {NumQ = Log2[Length[State]], StateNew}, 
    StateNew = ApplyMagneticKick[State, bVector];
    StateNew = ApplyIsingInteraction[StateNew, JCoupling, 0, 1];
    StateNew = ApplyIsingInteraction[StateNew, JCoupling, NumQ - 1, 0];
    Do[
        StateNew = ApplyIsingInteraction[StateNew, JEnv, Q, Q + 1];
    , {Q, 1, NumQ - 2}];
    StateNew
];

ApplyCentralIsingInteraction[State_?VectorQ, JInt_] := Module[
    {NumQ = Log2[Length[State]], Indices, Center, MEnv, NetPairs},
    If[!IntegerQ[NumQ], Return[$Failed]];
    Indices = Range[0, Length[State] - 1];
    Center = BitAnd[Indices, 1];
    MEnv = DigitCount[BitShiftRight[Indices, 1], 2, 1];
    
    NetPairs = (2 * Center - 1) * (2 * MEnv - (NumQ - 1));
    Exp[-I * JInt * NetPairs] * State
];

ApplyIsingStar[State_?VectorQ, JEnv_, JInt_] := Module[
    {StateNew = State},
    StateNew = ApplyIsingStarEnvironment[StateNew, JEnv];
    StateNew = ApplyCentralIsingInteraction[StateNew, JInt];
    StateNew
];

ApplyDephasingChain[State_, Delta_, JEnv_, bEnv_, JInt_] := Module[
    {StateNew = State},
    StateNew = ApplyIsingStar[StateNew, JEnv, JInt];
    StateNew = ApplyMagneticKick[StateNew, bEnv, 
        Range[1, Log2[Length[State]] - 1]];
    StateNew = ApplyMagneticKick[StateNew, {0, 0, Delta / 2}, 0];
    StateNew
];

ApplyChainStar[State_?VectorQ, JEnv_, JInt_, bVector_] := 
    ApplyMagneticKick[ApplyIsingStar[State, JEnv, JInt], bVector];

ApplyInhomogeneousChain[State_?VectorQ, JCoupling_, J10_, bVector_] := Module[
    {StateNew = State},
    StateNew = ApplyPeriodicIsingInteraction[StateNew, JCoupling];
    StateNew = ApplyIsingInteraction[StateNew, J10 - JCoupling, 0, 1];
    StateNew = ApplyMagneticKick[StateNew, bVector];
    StateNew
];

ApplyMagneticKickInhomogeneous[State_, bVector_, bInhom_] := Module[
    {NumQ = Log2[Length[State]], StateNew},
    StateNew = ApplyMagneticKick[State, bInhom, 0];
    StateNew = ApplyMagneticKick[StateNew, bVector, Range[1, NumQ - 1]];
    StateNew
];

ApplyAllToAllIsingInteraction[State_, JCoupling_] := Module[
    {NumQ = Log2[Length[State]], Indices, M, NetPairs},
    Indices = Range[0, Length[State] - 1];
    M = DigitCount[Indices, 2, 1];
    NetPairs = ((2 * M - NumQ)^2 - NumQ) / 2;
    Exp[-I * JCoupling * NetPairs] * State
];

ApplyMagneticKickStarEnvironment[State_?VectorQ, bVector_] := Module[
    {NumQ = Log2[Length[State]]},
    (* Aprovechamos la sobrecarga que procesa multiples targets matricialmente *)
    ApplyMagneticKick[State, bVector, Range[1, NumQ - 1]]
];

(* 2. Ising Environment (Anillo cerrado en qubits 1 a N-1) *)
ApplyIsingStarEnvironment[State_?VectorQ, JEnv_] := Module[
    {NumQ = Log2[Length[State]], Indices, SubChain, Shifted, XorSum, Phases},
    If[!IntegerQ[NumQ], Return[$Failed]];
    Indices = Range[0, Length[State] - 1];
    
    (* Ignoramos el qubit central (LSB) desplazando los bits *)
    SubChain = BitShiftRight[Indices, 1];
    (* Logica circular sobre subcadena de tamano NumQ - 1 *)
    Shifted = BitAnd[BitOr[BitShiftLeft[SubChain, 1], 
        BitShiftRight[SubChain, NumQ - 2]], 2^(NumQ - 1) - 1];
    XorSum = Total[IntegerDigits[BitXor[SubChain, Shifted], 2, NumQ - 1], {2}];
    
    Phases = Exp[-I * JEnv * ((NumQ - 1) - 2 * XorSum)];
    Phases * State
];

(* 3. Ising Interaction Central-Environment *)
ApplyCentralIsingInteraction[State_?VectorQ, JInt_] := Module[
    {NumQ = Log2[Length[State]], Indices, Center, MEnv, NetPairs},
    If[!IntegerQ[NumQ], Return[$Failed]];
    Indices = Range[0, Length[State] - 1];
    
    Center = BitAnd[Indices, 1]; (* Bit del centro *)
    MEnv = DigitCount[BitShiftRight[Indices, 1], 2, 1]; (* 1s en entorno *)
    
    (* Numero neto de pares paralelos vs antiparalelos O(1) *)
    NetPairs = (2 * Center - 1) * (2 * MEnv - (NumQ - 1));
    Exp[-I * JInt * NetPairs] * State
];


(* ::Subsection::Closed:: *)
(*Deprecated functions*)


XXZOpenHamiltonian[args___] := 
  Module[{},
    Message[XXZOpenHamiltonian::deprecated];
    Return[$Failed]
  ];


End[];
EndPackage[];
